dellos_vlan:
  leaf1:
    vlan 100:
      name: "Mgmt Network"
      tagged_members:
        - TenGigabitEthernet 1/1,1/2
      untagged_members:
        - TenGigabitEthernet 1/14
      members_state: present
      state: present

